312²ss E “X 0 ‘D‘21U 1. ·

quivocantur spirituales homines; &adhucinte'rioressunt qui vocantur εοε-
101105 homi-nes; quod hi‚-nemp'e coeiestesvex Domino percipiant-num verum
fit vel non fit, videatur n: 2'708. 2715. 2718. 3246. 44-48. 7877 ς ex his:
patet‚-quid involvit,¹ q‘uod Dominus dixe·rit,· nim¹ ju‘ffabis omniun tum3 este)
firmo vester ita ita, non non': sed explicabitur,¹ cur etiam dicitur, quod- 11οη 111111-
10111. per coelum, nee per terram5 nec· pei· Hierosolymam, ne‘que per caput}
&quod sermo ultra ita ita, non‘non', ex malo fit», Jurare‘ per Caelum est‘pier*
.Divinum Verum, ita per Dominum ibi, nam Coelumno'n est coelum ex an'-
gelis in se> spestatiS‚ sed e-x'Divi'no Ve‘ro‘ procedente a‘ Domino,¹ ita ex· Domi-
’11ορ in· illis3 nam Divinum inJinis facit ut fint δι’ dieantur-Angeli 00011 ; indess
est, quod qui in coelo sunt, dicantur·efse in Domino, tum quod Dominus fit
0111110111 omnibus& finguiis·coe}i, 111 &quod angelii fint Vei-a· [ὒίνίηειςι (111111ι
recipientes Veri Divini asDomino 3 quod Coelum sm& dicatur coelu’m' 011131-
vino Domini ibi, videatur n: 552. 3038. 3700 ³ q'uod angeli 11111 vera Divi-⁵
na3 n': 4295. 4402. 7268. 7873.·870131&2quod‹aliquid·D6mini intelligatur?
per Angelum in Verb0, n: ¹9²5· 2821. 3039. 4085. 4295. 6280: quia>
Coeium est Dominus quoad Divinum Verum, ideo dicitur 11011· jurabis per-
eoelum, quia thronus Dei est, nam Thronus Dei esti Divinum Verum quod
procedit a Domin0,· n: 5313.-65'97. 9039. Jura're autom ριν terram} est
per Ecclefiam3 ita per Divinum Vernm‘ibi ·, namsficutscoelum-est Do'mimis'
011ί Divino Vero quod· procedit ab'Ips0,· ita=quoque est1E‘cc1efla‚;quonian1 Ec·-
clefia est coelum-Domini aut Regnum Ipsius in terris'; quod Terra in Verbo
vfit Ecclesia, videatur n: 662. 1066. 1262. 1733. 1850. 2117. 2118 fin:
2928. 3355. 4535. 4447. 5577. 8011. 8732·, &quia ter-ra« est=Ecc1es1a, ubi-
Divinum Domini infra coelurn est. ideowdicitun no'n jurabifffpe'r terram} quiae
scabellumpedum Dei est ς scabeilum pedum est Verum Divinum infra· Coe'd
111111. quale est Verbum in sensu litera'iis na‘m huict 111111111111( δὲ q‘uafi insistit*
Verum Divinum in coe103 quod eft-verbum in sensu'interno3 illud verum*-
per' scabeilum pedum significatur apud Davidem? Psaim': 01111115. Ρ11111111
ι0111111111 7.- apud Esaiam Capz mc} 13'. & apud Jeremiam in‘Lamen‘tat:
Cap: 11 : 1·. J‘urare autem per Hiervsbbmam est per (1061111111ωένοτίιοῡί Vera
110,- namHierosolyma in sensu lato· est Ecciefiit', 155221'17-2. 36541- sed cum
dicitur terra, qnae est Ecclesia, δε deianierosolym'21‘5 est Pherosolyma²doctri-=
naiEcclefiae, proinde doctrina Veti Div<ini3exVerbo3 inde-'est‘ 11111111-(110111111ι
Urbs magni D'e'iffg pei-*urbem* enim inv Verbo in· stnsuteiu‘s‘inteffifffignificatur
dostiinaveri, videatur- nx 402. 24502 2'9'4'33 3216144178». 44922. 44⁴9'3· Jgess
rare autem per caput suum-est- ρεενν’01111111111011-111111111111111)ξ credit 1101111111·- effes3
&facit suae fidei‚. id enim apudh'ominemffacitcaput, &⁴ quoq‘ue'fignifl'datnr
per caput apud· Esaiam Caprxv: 2. Cap: xxm: iosapudsEzeohieiem
>Cam-vn: 18. Cap: xm: 18. Cap: xvt: 1⁷2. (Ξ11ξ1111111ἳέι5 :maffeio-Mb&
’ὠπὴν-(Ἀρι vn 1¹71, δι’ aiibi 3' quare 011311161011111ς quia non’potfis‘uflut'n'pi·
lum album autnigrum faterin» pilus *enim est've'rufflex‘torni* sens-naturaefisshffi
·. 11111113, n: 3 301, quale est iuisxquiinfide· veri suntnon 01100 titio& «percipiant
⁸‹itrerum effe, sedox eoquod*doariumEcclefiaess·itazlo·c⁴eat:3 &tqffiaidfflon'afium
‘ ÷de

