CAPUT· v1GEs1MUM TERTIUM. 4 ς ³

1112111 & Fidei docet. Ut haec ad captum fistantur‚ fint illustratione Lege9‚ ·

judicia, δι Statuta, de ⁴ambus m praedietis Capitibus· Qae ibi omnino obstr-
venda &facundss sunt quae continentur in Capite xx: Vers: 3. 4. 5. 7. 8. 12.
13. ¹4· 20. Capit: xx1= vers: 12. 14. 15. 20. Capit: 117111. Vers: ¹7· 18.
19'. 27 ‚Capitt xx111: 1. 2. 3. 6. 7. 8. 24. 25. 32. Qaeservirepoeffimt usui
fi llbet7, [17777 tah‘a qu'ae continentur in Capite xx: Vers: 10. Capit: xxx· 18.
¹9. 22. 23. 24. 25. 33. 34. 35. 36. 37· Capit: xx11· 1. 2. 3. 4. 5. 6. 7.
8. 9. 10. 11. 12. 13. 16. 20. 21.22. 24. 25. 26. 30. Cap. xx111: 4. 5.
1 2. 13. 14. ¹5· 16. 33. ..⁶231ae autem abrogata sunt quoad uficm hodie ubi Ecc e·
· sia, Cap: xx: Vers- 21. 22. 23. (3291717111ετῖ.2.3.4.5.6.7.8.9.10

11. 16. 21. 26. 27. 28. 29. 31. 32. Cap: xxn: Vers: 14. 28. 29. Cap·
7111111. Vers: 10. 1¹·'¹7· 18. 19. Sed, ut supra <licitum est, haecsseissa

· aeque sandta sunt, seu aeque Verbum Divinum sunt.

«riv-'L'
xx ἡ.

 

'QQQQQZQQQQQQQR
cAusAE

Δ Gur Dominus 111 Nostra Tellure, δὲ 11011111
2112, naici voluit.

9 350. UO D Domino placuerit nal& &³ Hicma'num‘ ffumer‘
Qin nostra saltare.. ἐπ’ non m 7711773- sm plur-es mstegste
Ἣ 935117. Quffifizngss ὶίΐζκζτζέεξὸξ2ὡυω3 quot} boc m 11271131111
Tenum potuerit conscribi, &s scriptum dei‘n per 0111721111ηέ Τεῆὓτεῶ»-
vulgari3 ae semel vulgatum constrvari m omnem 3101127111112111382112011λ
fic 1112111ῗ211211ρο1112111, quod Deus Homo fafikus fit, etiam offinibuffin·
ωῗῇῗωέζυοὸ <aust pfindpaliae fherit propter Verbum» eff 917177 W&
bum est ialam Verum Dioen'um, quod docet hominem, qaod-Dm fir, >

quod coelamsit δέ quod J’fi'ms quod vota pst 777077117777·-·3ἐ“2’ι ἑΜὶν
docet, quomodo vivet& credet, ut in Caelum 1777717773. &³ βυ ht aeteei

num felixfit: 'haea omnm abfipm rewlntionv, ita· m hmffdlm azy-‘⁶
que Verbo, prooffds 7377,οΜ suffitur-3. θ’ tamn hom& ἑΐέι1074αν7717 77937771,Δ . ,
quoad Internum fimum homan 77077 mori pesp).

93 53 Qod Verbum m nostra Tellure potuerit conscribi, &m

ars scribendi hic ab antiquffimo tempore fuerit, primum [03020ιῖῙίιέ-
¹ p

 

