372 ’3 Ε3Χ 50· D --U , S·

*QXQWQQQQQQQQQ‘
CAPUT ΧΧΠῙ

1'. 3 O N feres famati] vanitatis: 116 ponas maniam ’11133111 cum {in-f
Ρ103110 361 effe testis Μ’ *olentia ,. . · ;
2. Non eris post maltos aid mala: ὅζ non respondebis 3super 1116361Ι
declinandum post multos ad pervertendum ζ 33, , 44 ,¹ . ‹.- . , ς
3. Et Ρ311Ρ61611111011 16ν6161161131111ἰ316 6315133( μ. 33 33 33
’ 4. Cum occurreris bovi mimici tui, 1161311110 631118, erranti, 'redun-
cencio reduces eum illia. ’,μω · · =- ‘
5 (311111 'videris 3111111111 0101131111 cubantem 1111) comesne, ¹& cest.»
13176113 3 removendo ej, removendi) removebis cum 1110» -- ,
6. Non declinabis 3311 ficium 686111 1111111 lite ejusag, , , ’
7 A veibo mendacii 6101183016 te3 ac innocentem& justdm 116 000,
cidiis, quia⁴ 11011’3111111116311011110101311313111.Ἰ ,. 4 - , {.2. - .
,,33. Et munus 11011 accipies„ (3]31113 munus 0663663ῑ 311611οε 0611113,’ὅζ
pervertit verb& justornm. - f ·
9. Et peregrinum non οΡΡ11111635 ὃζ vos nostis 3111013111- peiegrini,
quia pe1egrini fuistis 1n terra AEgypti. , , . - -
, ..10 Et sex annis sersses terram tuam, ὅζ 60111863 prnventtim ejus ,.
,.11 Et sep timi>> intermittes earn δί dimittes eam, ὃς 6010611606686111»
ΡοΡ11111111, δί refiduum illorum comedat: ferei 38115. ita 'facies Ῡ311636
tuae, Oliveto tuo,- » - ’
'12- Sex diebus facies opera tua, δί (116 septimo 6611731113, Ρ1οΡ16163
ut requiescat bos tuus, δί asmus 111116,ὃὶ inspiret filius ancillae. tux, ·
&C peregrinus. - - ·
13. Et omne quod dixi ad vos custodietis: &nomen (16011110 siicrum}
non memorabitiS‚ ὃῖ non audietm super 016 tuo, » ι · ,.
14. Tribus vicibus feriaberis Mihi in anno.. , . ,. , , .
15. Festum azymoxnm custodies; septem diebus 6011161163 32511113,
quemadmpdum praecepi tibi, ad stat⁷um tempus menfis Abib, quia in
eo exivisti ex AEgyp'to: ὅζ 11011 videbuntur facies meae vacue.
16 Et Festum 11161113, primitiarum opetum 1110111111, quae semina· ’
veras in agro: ὅζ Festum 60116ἃ10013 111 exitu anni, in colligendo te
opera tua ex agro. 17.

